# easy-okr-api

./: README.md  bitbucket-pipelines.yml  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/easyokr/: Application.java
src/main/java/com/easyokr/controller/: DomainsController.java  KeyResultsController.java  ObjectivesController.java  OrganisationsController.java  TeamsController.java
src/main/java/com/easyokr/deserialization/: ObjectiveDeserializer.java
src/main/java/com/easyokr/exception/: DomainNotFoundException.java  KeyResultNotFoundException.java  ObjectiveNotFoundException.java  OrganisationNotFoundException.java  TenantMismatchException.java
src/main/java/com/easyokr/interceptor/: InterceptorConfig.java  MultiTenancyInterceptor.java  Utils.java
src/main/java/com/easyokr/model/: Domain.java  KeyResult.java  Objective.java  Organisation.java  Team.java
src/main/java/com/easyokr/repository/: DomainRepository.java  KeyResultRepository.java  ObjectiveRepository.java  OrganisationRepository.java  TeamRepository.java
src/main/java/com/easyokr/security/: Utils.java  WebSecurityConfig.java
src/main/java/com/easyokr/view/: Views.java
src/test/java/com/easyokr/service/: ServiceApplicationTests.java
